/* JS */ gapi.loaded_1(function(_){var window=this;
_.y("gapi.iframes.create",_.lj);

_.Ho=function(a){a.S.closeClickDetection=!0};_.ll.prototype.Pw=function(){};_.ll.prototype.BC=function(){};

_.El.prototype.SM=_.Rc(19,function(a){this.Mw("onRestyleSelfFilter",a)});_.El.prototype.yM=_.Rc(18,function(a){this.Mw("onCloseSelfFilter",a)});_.El.prototype.EI=_.Rc(17,function(){return this.kb});_.El.prototype.Mw=_.Rc(16,function(a,b){this.tL[a]=b});_.ll.prototype.NL=_.Rc(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.ll.prototype.Tn=_.Rc(12,function(){return this.Nb});_.El.prototype.Tn=_.Rc(11,function(){return this.Nb});_.y("gapi.iframes.registerStyle",function(a,b){_.Ll[a]=b});
_.y("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Il[a]=b});_.y("gapi.iframes.getStyle",_.Kl);_.y("gapi.iframes.getBeforeOpenStyle",function(a){return _.Il[a]});_.y("gapi.iframes.registerIframesApi",_.Pl);_.y("gapi.iframes.registerIframesApiHandler",_.Ql);_.y("gapi.iframes.getContext",_.Sl);_.y("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ml);_.y("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.vl);_.y("gapi.iframes.makeWhiteListIframesFilter",_.hm);_.y("gapi.iframes.Context",_.El);
_.y("gapi.iframes.Context.prototype.isDisposed",_.El.prototype.Tn);_.y("gapi.iframes.Context.prototype.getWindow",_.El.prototype.Bb);_.y("gapi.iframes.Context.prototype.getFrameName",_.El.prototype.wd);_.y("gapi.iframes.Context.prototype.getGlobalParam",_.El.prototype.tA);_.y("gapi.iframes.Context.prototype.setGlobalParam",_.El.prototype.Mw);_.y("gapi.iframes.Context.prototype.open",_.El.prototype.open);_.y("gapi.iframes.Context.prototype.openChild",_.El.prototype.Xh);
_.y("gapi.iframes.Context.prototype.getParentIframe",_.El.prototype.EI);_.y("gapi.iframes.Context.prototype.closeSelf",_.El.prototype.My);_.y("gapi.iframes.Context.prototype.restyleSelf",_.El.prototype.iD);_.y("gapi.iframes.Context.prototype.setCloseSelfFilter",_.El.prototype.yM);_.y("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.El.prototype.SM);_.y("gapi.iframes.Iframe",_.ll);_.y("gapi.iframes.Iframe.prototype.isDisposed",_.ll.prototype.Tn);
_.y("gapi.iframes.Iframe.prototype.getContext",_.ll.prototype.getContext);_.y("gapi.iframes.Iframe.prototype.getFrameName",_.ll.prototype.wd);_.y("gapi.iframes.Iframe.prototype.getId",_.ll.prototype.ma);_.y("gapi.iframes.Iframe.prototype.register",_.ll.prototype.register);_.y("gapi.iframes.Iframe.prototype.unregister",_.ll.prototype.unregister);_.y("gapi.iframes.Iframe.prototype.send",_.ll.prototype.send);_.y("gapi.iframes.Iframe.prototype.applyIframesApi",_.ll.prototype.zp);
_.y("gapi.iframes.Iframe.prototype.getIframeEl",_.ll.prototype.Ka);_.y("gapi.iframes.Iframe.prototype.getSiteEl",_.ll.prototype.$a);_.y("gapi.iframes.Iframe.prototype.setSiteEl",_.ll.prototype.Pf);_.y("gapi.iframes.Iframe.prototype.getWindow",_.ll.prototype.Bb);_.y("gapi.iframes.Iframe.prototype.getOrigin",_.ll.prototype.getOrigin);_.y("gapi.iframes.Iframe.prototype.close",_.ll.prototype.close);_.y("gapi.iframes.Iframe.prototype.restyle",_.ll.prototype.yo);
_.y("gapi.iframes.Iframe.prototype.restyleDone",_.ll.prototype.zo);_.y("gapi.iframes.Iframe.prototype.registerWasRestyled",_.ll.prototype.NL);_.y("gapi.iframes.Iframe.prototype.registerWasClosed",_.ll.prototype.Kk);_.y("gapi.iframes.Iframe.prototype.getParam",_.ll.prototype.Iu);_.y("gapi.iframes.Iframe.prototype.setParam",_.ll.prototype.PM);_.y("gapi.iframes.Iframe.prototype.ping",_.ll.prototype.ping);

var yP=function(a,b){a.S.data=b;return a};_.El.prototype.QL=_.Rc(21,function(a,b){a=_.te(this.tC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].vb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.El.prototype.Oy=_.Rc(20,function(a,b){a=new _.Ul(a);var c=new _.Ul(b),d=_.Al(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.bl(a),g=new _.wl;_.em(b,e,g);yP(_.Vl((new _.Ul(g.value())).Sk(f),a.S.role),a.S.data).vj(d);var k=new _.wl;_.em(e,b,k);yP(_.Vl((new _.Ul(k.value())).Sk(f),c.S.role),c.S.data).vj(!0);_.sl(b,"_g_connect",g.value(),function(){d||_.sl(e,"_g_connect",k.value())});d&&_.sl(e,"_g_connect",k.value())}else c={},yP(_.Vl(_.Wl(new _.Ul(c)),a.S.role),a.S.data),_.sl(b,"_g_connect",c)});
_.y("gapi.iframes.Context.prototype.addOnConnectHandler",_.El.prototype.hy);_.y("gapi.iframes.Context.prototype.removeOnConnectHandler",_.El.prototype.QL);_.y("gapi.iframes.Context.prototype.addOnOpenerHandler",_.El.prototype.Oj);_.y("gapi.iframes.Context.prototype.connectIframes",_.El.prototype.Oy);

var Bo,Co,Do,Fo;Bo=["left","right"];Co="inline bubble none only pp vertical-bubble".split(" ");Do=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Eo=function(a){return Do(a,Co)};Fo=function(a){return Do(a,Bo)};_.Go=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Fo];a.annotation=[_.Eo];a.origin=[_.Em]};

_.Ta.HD("bubble",function(a){(0,_.ug)("iframes-styles-bubble",a)});

_.Ta.HD("slide-menu",function(a){(0,_.ug)("iframes-styles-slide-menu",a)});

_.y("gapi.plusone.render",_.g0);_.y("gapi.plusone.go",_.h0);

var i0={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},j0={width:180,height:35},k0=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},l0=function(a){var b=parseInt(a,10);if(b==a)return String(b)},m0=function(a){if(k0(a))return"true"},n0=function(a){return"string"==
typeof a&&i0[a.toLowerCase()]?a.toLowerCase():"standard"},o0=function(a,b){return"tall"==n0(b)?"true":null==a||k0(a)?"true":"false"},p0=function(a,b){return i0[n0(a)][o0(b,a)]},q0=function(a,b,c){a=_.Eo(a);b=n0(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:i0[b]["false"].height};if("bubble"!=a){if("none"==a)return i0[b]["false"];if("pp"==a)return j0}}return i0[b]["true"]},r0={href:[_.Fm,"url"],width:[l0],size:[n0],resize:[m0],autosize:[m0],
count:[function(a,b){return o0(b.count,b.size)}],db:[_.Gm],ecp:[_.Hm],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[m0],recommendations:[],fu:[],ad:[m0],cr:[l0],ag:[l0],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.M("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Go(r0);a[1]=r0;a[2]={width:[function(c,d){return d.annotation?q0(d.annotation,d.size,d).width:p0(d.size,d.count).width}],height:[function(c,d){return d.annotation?q0(d.annotation,d.size,d).height:p0(d.size,d.count).height}]};a[3]={onPlusOne:{kx:function(c){return"on"==c.state?"+1":null},ME:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.xo(a);_.h0=a.go;_.g0=a.ya})();

});
// Google Inc.
