/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,la,ua,va,za,Ca,Ja,Pa;_.fa=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ua=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};va=ua(this);za=function(a,b){if(b){var c=va;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
za("Symbol",function(a){if(a)return a;var b=function(e,f){this.jO=e;la(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.jO};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
za("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=va[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&la(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ca(ja(this))}})}return a});Ca=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Da=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Ga="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ja=Object.setPrototypeOf;else{var Ka;a:{var Ma={a:!0},Na={};try{Na.__proto__=Ma;Ka=Na.a;break a}catch(a){}Ka=!1}Ja=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ja;Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};za("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};za("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});za("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
za("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});za("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
za("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});za("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});var Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
za("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push(b[d]);return c}});za("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});za("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push([d,b[d]]);return c}});
za("Promise",function(a){function b(){this.Ue=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.rG=function(g){if(null==this.Ue){this.Ue=[];var k=this;this.sG(function(){k.TS()})}this.Ue.push(g)};var d=va.setTimeout;b.prototype.sG=function(g){d(g,0)};b.prototype.TS=function(){for(;this.Ue&&this.Ue.length;){var g=this.Ue;this.Ue=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.fn(m)}}}this.Ue=null};b.prototype.fn=function(g){this.sG(function(){throw g;
})};var e=function(g){this.Da=0;this.Nf=void 0;this.jo=[];var k=this.$y();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.$y=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.XZ),reject:g(this.lj)}};e.prototype.XZ=function(g){if(g===this)this.lj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.C0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.WZ(g):this.dI(g)}};e.prototype.WZ=function(g){var k=void 0;try{k=g.then}catch(l){this.lj(l);return}"function"==typeof k?this.D0(k,g):this.dI(g)};e.prototype.lj=function(g){this.gN(2,g)};e.prototype.dI=function(g){this.gN(1,g)};e.prototype.gN=function(g,k){if(0!=this.Da)throw Error("b`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Nf=k;this.VS()};e.prototype.VS=function(){if(null!=this.jo){for(var g=0;g<this.jo.length;++g)f.rG(this.jo[g]);this.jo=null}};var f=new b;e.prototype.C0=function(g){var k=this.$y();
g.Et(k.resolve,k.reject)};e.prototype.D0=function(g,k){var l=this.$y();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Et(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Et=function(g,k){function l(){switch(m.Da){case 1:g(m.Nf);break;case 2:k(m.Nf);break;default:throw Error("c`"+m.Da);
}}var m=this;null==this.jo?f.rG(l):this.jo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.Da(g),n=m.next();!n.done;n=m.next())c(n.value).Et(k,l)})};e.all=function(g){var k=_.Da(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Et(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ra(d,e)&&(a[e]=d[e])}return a};za("Object.assign",function(a){return a||Sa});
za("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ra(l,f)){var m=new b;la(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ea=(g+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Ra(l,f))throw Error("e`"+l);l[f][this.Ea]=m;return this};k.prototype.get=function(l){return c(l)&&Ra(l,f)?l[f][this.Ea]:void 0};k.prototype.has=function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ea)};k.prototype.delete=
function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ea)?delete l[f][this.Ea]:!1};return k});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.yf={};this.df=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.yf[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.df,jj:this.df.jj,head:this.df,key:k,value:l},m.list.push(m.we),this.df.jj.next=m.we,this.df.jj=m.we,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.yf[k.id],k.we.jj.next=k.we.next,k.we.next.jj=
k.we.jj,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.yf={};this.df=this.df.jj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.yf[m];if(n&&Ra(k.yf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.df;return Ca(function(){if(m){for(;m.head!=k.df;)m=m.jj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.jj=k.next=k.head=k},g=0;return c});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Ta={};_.Wa=_.Wa||{};_.q=this||self;_.Xa="closure_uid_"+(1E9*Math.random()>>>0);_.Ya=Date.now||function(){return+new Date};
_.y=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.B=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Cp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lb,mb,nb;_.cb=function(){};_.db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.hb=function(a){var b=_.db(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ib=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.kb=function(a){return"function"==_.db(a)};lb=function(a,b,c){return a.call.apply(a.bind,arguments)};
mb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.K=function(a,b,c){_.K=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?lb:mb;return _.K.apply(null,arguments)};nb=function(a){return a};
_.ob=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.pb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.rb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.sb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.tb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.ub=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.vb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.wb=function(a,b){return 0<=(0,_.ob)(a,b)};
var yb;_.xb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.zb=function(a,b){var c=0;a=(0,_.xb)(String(a)).split(".");b=(0,_.xb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=yb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||yb(0==f[2].length,0==g[2].length)||yb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
yb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Bb=_.q.navigator;if(Bb){var Cb=Bb.userAgent;if(Cb){_.Ab=Cb;break a}}_.Ab=""}_.Db=function(a){return-1!=_.Ab.indexOf(a)};
var Fb;_.Eb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Fb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Gb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fb.length;f++)c=Fb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Hb=function(){return _.Db("Opera")};_.Ib=function(){return _.Db("Trident")||_.Db("MSIE")};_.Jb=function(){return _.Db("Firefox")||_.Db("FxiOS")};_.Kb=function(){return(_.Db("Chrome")||_.Db("CriOS"))&&!_.Db("Edge")};
_.Lb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Mb;_.Nb=function(){if(void 0===Mb){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:nb,createScript:nb,createScriptURL:nb})}catch(c){_.q.console&&_.q.console.error(c.message)}Mb=a}return Mb};
var Pb,Ob;_.Qb=function(a,b){this.wN=a===Ob&&b||"";this.ZQ=Pb};_.Qb.prototype.Ph=!0;_.Qb.prototype.Xd=_.fa(3);_.Rb=function(a){return a instanceof _.Qb&&a.constructor===_.Qb&&a.ZQ===Pb?a.wN:"type_error:Const"};_.Sb=function(a){return new _.Qb(Ob,a)};Pb={};Ob={};
_.Vb=function(){this.UC="";this.EQ=_.Tb};_.Vb.prototype.Ph=!0;_.Tb={};_.Vb.prototype.Xd=_.fa(2);_.Vb.prototype.Ui=function(a){this.UC=a;return this};_.Wb=(new _.Vb).Ui("");
_.Yb=function(){this.TC="";this.DQ=_.Xb};_.Yb.prototype.Ph=!0;_.Xb={};_.$b=function(a){a=_.Rb(a);return 0===a.length?Zb:(new _.Yb).Ui(a)};_.Yb.prototype.Xd=_.fa(1);_.Yb.prototype.Ui=function(a){this.TC=a;return this};var Zb=(new _.Yb).Ui("");
var bc;_.cc=function(){this.ow="";this.CQ=bc;this.kz=null};_.cc.prototype.xB=!0;_.cc.prototype.Si=_.fa(4);_.cc.prototype.Ph=!0;_.cc.prototype.Xd=_.fa(0);_.dc=function(a){if(a instanceof _.cc&&a.constructor===_.cc&&a.CQ===bc)return a.ow;_.db(a);return"type_error:SafeHtml"};bc={};_.ec=function(a,b){return(new _.cc).Ui(a,b)};_.cc.prototype.Ui=function(a,b){var c=_.Nb();this.ow=c?c.createHTML(a):a;this.kz=b;return this};_.fc=new _.cc;
_.fc.ow=_.q.trustedTypes&&_.q.trustedTypes.emptyHTML?_.q.trustedTypes.emptyHTML:"";_.fc.kz=0;_.gc=_.ec("<br>",0);
_.hc=_.Lb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.dc(_.fc);return!b.parentElement});
_.ic=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.jc=2147483648*Math.random()|0;
_.kc=function(){return _.Db("iPhone")&&!_.Db("iPod")&&!_.Db("iPad")};_.lc=function(){return _.kc()||_.Db("iPad")||_.Db("iPod")};
var mc=function(a){mc[" "](a);return a};mc[" "]=_.cb;_.nc=function(a,b){try{return mc(a[b]),!0}catch(c){}return!1};_.oc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Fc,Gc,Lc,Pc;_.pc=_.Hb();_.qc=_.Ib();_.rc=_.Db("Edge");_.sc=_.rc||_.qc;_.uc=_.Db("Gecko")&&!(-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Db("Edge"))&&!(_.Db("Trident")||_.Db("MSIE"))&&!_.Db("Edge");_.vc=-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Db("Edge");_.wc=_.vc&&_.Db("Mobile");_.xc=_.Db("Macintosh");_.yc=_.Db("Windows");_.zc=_.Db("Linux")||_.Db("CrOS");_.Ac=_.Db("Android");_.Bc=_.kc();_.Cc=_.Db("iPad");_.Dc=_.Db("iPod");_.Ec=_.lc();
Fc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Hc="",Ic=function(){var a=_.Ab;if(_.uc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.rc)return/Edge\/([\d\.]+)/.exec(a);if(_.qc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.vc)return/WebKit\/(\S+)/.exec(a);if(_.pc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ic&&(Hc=Ic?Ic[1]:"");if(_.qc){var Jc=Fc();if(null!=Jc&&Jc>parseFloat(Hc)){Gc=String(Jc);break a}}Gc=Hc}_.Kc=Gc;Lc={};
_.Mc=function(a){return _.oc(Lc,a,function(){return 0<=_.zb(_.Kc,a)})};_.Oc=function(a){return Number(_.Nc)>=a};if(_.q.document&&_.qc){var Qc=Fc();Pc=Qc?Qc:parseInt(_.Kc,10)||void 0}else Pc=void 0;_.Nc=Pc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Sc,ad,bd,cd,dd,ed,fd,gd,id,jd,qd,td,xd,yd,zd,Ad,Bd,Cd,Ed,Md,Nd;_.Rc=function(a,b){return _.aa[a]=b};_.cc.prototype.Si=_.Rc(4,function(){return this.kz});_.Qb.prototype.Xd=_.Rc(3,function(){return this.wN});_.Vb.prototype.Xd=_.Rc(2,function(){return this.UC});_.Yb.prototype.Xd=_.Rc(1,function(){return this.TC});_.cc.prototype.Xd=_.Rc(0,function(){return this.ow.toString()});Sc=0;_.Tc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Xa)&&a[_.Xa]||(a[_.Xa]=++Sc)};
_.Uc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Uc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.Uc,Error);_.Uc.prototype.name="CustomError";var Vc,Wc=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Uc.call(this,c+a[d])};_.B(Wc,_.Uc);Wc.prototype.name="AssertionError";_.Xc=function(a){return Array.prototype.concat.apply([],arguments)};
_.Yc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Zc=function(a,b){return 0==a.lastIndexOf(b,0)};ad=/&/g;bd=/</g;cd=/>/g;dd=/"/g;ed=/'/g;fd=/\x00/g;gd=/[\x00&<>"']/;
_.hd=function(a,b){if(b)a=a.replace(ad,"&amp;").replace(bd,"&lt;").replace(cd,"&gt;").replace(dd,"&quot;").replace(ed,"&#39;").replace(fd,"&#0;");else{if(!gd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ad,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(bd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(cd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(dd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ed,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(fd,"&#0;"))}return a};id={};jd={};
_.kd=function(a,b){this.FL=a===id&&b||"";this.hR=jd};_.kd.prototype.Ph=!0;_.kd.prototype.Xd=function(){return this.FL.toString()};_.kd.prototype.xB=!0;_.kd.prototype.Si=function(){return 1};_.ld=function(a){if(a instanceof _.kd&&a.constructor===_.kd&&a.hR===jd)return a.FL;_.db(a);return"type_error:TrustedResourceUrl"};_.md=function(a){return _.ld(a).toString()};_.nd=function(a){var b=_.Nb();a=b?b.createScriptURL(a):a;return new _.kd(id,a)};_.od=function(a){return _.nd(_.Rb(a))};_.pd={};qd={};
_.rd=function(a,b){this.EL=a===_.pd&&b||"";this.FQ=qd};_.rd.prototype.Ph=!0;_.rd.prototype.Xd=function(){return this.EL.toString()};_.rd.prototype.xB=!0;_.rd.prototype.Si=function(){return 1};_.sd=function(a){if(a instanceof _.rd&&a.constructor===_.rd&&a.FQ===qd)return a.EL;_.db(a);return"type_error:SafeUrl"};td=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.ud=function(a){if(a instanceof _.rd)return a;a="object"==typeof a&&a.Ph?a.Xd():String(a);td.test(a)||(a="about:invalid#zClosurez");return new _.rd(_.pd,a)};_.vd=function(a){if(a instanceof _.rd)return a;a="object"==typeof a&&a.Ph?a.Xd():String(a);td.test(a)||(a="about:invalid#zClosurez");return new _.rd(_.pd,a)};_.wd=function(a){if(a instanceof _.Vb&&a.constructor===_.Vb&&a.EQ===_.Tb)return a.UC;_.db(a);return"type_error:SafeStyle"};xd=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
yd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;zd=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Ad=/\/\*/;Bd=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Cd=function(a){return a.replace(yd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.ud(d).Xd();return c+f+b+f+e})};
Ed=function(a){if(a instanceof _.rd)return'url("'+_.sd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Qb)a=_.Rb(a);else{a=String(a);var b=a.replace(xd,"$1").replace(xd,"$1").replace(yd,"url");if(zd.test(b)){if(b=!Ad.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Bd(a)}a=b?Cd(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Wc("Value does not allow [{;}], got: %s.",[a]);return a};
_.Fd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.tb)(d,Ed).join(" "):Ed(d),b+=c+":"+d+";")}return b?(new _.Vb).Ui(b):_.Wb};_.Gd=function(a){if(a instanceof _.cc)return a;var b="object"==typeof a,c=null;b&&a.xB&&(c=a.Si());return _.ec(_.hd(b&&a.Ph?a.Xd():String(a)),c)};_.Hd=function(a,b){if((0,_.hc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.dc(b)};
_.Id=function(a,b){b=b instanceof _.rd?b:_.vd(b);a.href=_.sd(b)};_.Jd=function(a,b,c,d){a=a instanceof _.rd?a:_.vd(a);c=c instanceof _.Qb?_.Rb(c):c||"";return(b||_.q).open(_.sd(a),c,d,void 0)};_.Kd=function(a){return a=_.hd(a,void 0)};_.Ld=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Md=!_.qc||_.Oc(9);Nd=!_.uc&&!_.qc||_.qc&&_.Oc(9)||_.uc&&_.Mc("1.9.1");_.Od=_.qc&&!_.Mc("9");_.Pd=_.qc||_.pc||_.vc;_.Qd=_.qc&&!_.Oc(9);
var Wd,be,de;_.Td=function(a){return a?new _.Rd(_.Sd(a)):Vc||(Vc=new _.Rd)};_.Ud=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Vd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.wb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Xd=function(a,b){_.Eb(b,function(c,d){c&&"object"==typeof c&&c.Ph&&(c=c.Xd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Wd.hasOwnProperty(d)?a.setAttribute(Wd[d],c):_.Zc(d,"aria-")||_.Zc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Wd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.$d=function(a){return a?a.parentWindow||a.defaultView:window};_.ce=function(a,b){var c=String(b[0]),d=b[1];if(!Md&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Kd(d.name),'"');if(d.type){c.push(' type="',_.Kd(d.type),'"');var e={};_.Gb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.ae(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Xd(c,d));2<b.length&&be(a,c,b,2);return c};
be=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.hb(f)||_.ib(f)&&0<f.nodeType?e(f):(0,_.rb)(de(f)?_.Yc(f):f,e)}};_.ee=function(a){return _.ae(document,a)};_.ae=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.fe=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ge=function(a,b){be(_.Sd(a),a,arguments,1)};_.he=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ie=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.je=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ke=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.je(a)}};
_.le=function(a){return Nd&&void 0!=a.children?a.children:(0,_.sb)(a.childNodes,function(b){return 1==b.nodeType})};_.me=function(a){return _.ib(a)&&1==a.nodeType};_.ne=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Sd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.oe=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.he(a),a.appendChild(_.Sd(a).createTextNode(String(b)))};de=function(a){if(a&&"number"==typeof a.length){if(_.ib(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.kb(a))return"function"==typeof a.item}return!1};
_.Rd=function(a){this.ub=a||_.q.document||document};_.h=_.Rd.prototype;_.h.Ga=_.Td;_.h.LD=_.fa(5);_.h.wb=function(){return this.ub};_.h.T=function(a){return _.Ud(this.ub,a)};_.h.getElementsByTagName=function(a,b){return(b||this.ub).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.ce(this.ub,arguments)};_.h.createElement=function(a){return _.ae(this.ub,a)};_.h.createTextNode=function(a){return this.ub.createTextNode(String(a))};
_.h.Bb=function(){var a=this.ub;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ge;_.h.canHaveChildren=_.fe;_.h.Nd=_.he;_.h.VJ=_.ie;_.h.removeNode=_.je;_.h.hT=_.ke;_.h.lA=_.le;_.h.isElement=_.me;_.h.contains=_.ne;_.h.Sh=_.fa(6);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.pe=window;_.qe=document;_.re=_.pe.location;_.se=/\[native code\]/;_.te=function(a,b,c){return a[b]=a[b]||c};_.ve=function(){var a;if((a=Object.create)&&_.se.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.we=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.xe=function(a,b){a=a||{};for(var c in a)_.we(a,c)&&(b[c]=a[c])};_.ye=_.te(_.pe,"gapi",{});
_.ze=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ae=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Be=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ce=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ee=function(a,b,c){_.De(a,b,c,"add","at")};_.De=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Fe=_.te(_.pe,"___jsl",_.ve());_.te(_.Fe,"I",0);_.te(_.Fe,"hel",10);
var Ge,He,Ie,Je,Ke,Le,Me;Ge=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};He=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ie=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Je=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ie(a[d])&&!Ie(b[d])?Je(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ie(b[d])?[]:{},Je(a[d],b[d])):a[d]=b[d])};
Ke=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Le=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Je(c,b);a.push(c)};
Me=function(a){He(!0);var b=window.___gcfg,c=Ge("cu"),d=window.___gu;b&&b!==d&&(Le(c,b),window.___gu=b);b=Ge("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ge("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ke(f))&&b.push(f));a&&Le(c,a);d=Ge("cd");a=0;for(b=d.length;a<b;++a)Je(He(),d[a],!0);d=Ge("ci");a=0;for(b=d.length;a<b;++a)Je(He(),d[a],!0);a=0;for(b=c.length;a<b;++a)Je(He(),c[a],!0)};_.M=function(a,b){var c=He();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ne=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Me(c)};
var Oe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.te(_.Fe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Oe&&Oe();Me();
_.y("gapi.config.get",_.M);_.y("gapi.config.update",_.Ne);

_.Pe=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.hb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Qe=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ib(f)?"o"+_.Tc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Re=function(a){return/^[\s\xa0]*$/.test(a)};
_.Se=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Vd(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Za=function(e){a(2,e)};_.$a=function(e){a(3,e)};_.Ue=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Te=_.Te||{};

_.Te=_.Te||{};(function(){var a=[];_.Te.registerOnLoadHandler=function(b){a.push(b)};_.Te.Mba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Te=_.Te||{};
(function(){var a=null;_.Te.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Te.getUrlParameters()})();
_.y("gadgets.util.getUrlParameters",_.Te.getUrlParameters);

var Ve;Ve=window.console;_.We=function(a){Ve&&Ve.log&&Ve.log(a)};_.Xe=function(a){Ve&&(Ve.error?Ve.error(a):Ve.log&&Ve.log(a))};_.Ye=function(a){Ve&&(Ve.warn?Ve.warn(a):Ve.log&&Ve.log(a))};_.Ze=function(){};

_.$e=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ne(a());return{register:function(b,c,d){d&&d(_.M())},get:function(b){return _.M(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ne(b)},init:function(){}}}();
_.y("gadgets.config.register",_.$e.register);_.y("gadgets.config.get",_.$e.get);_.y("gadgets.config.init",_.$e.init);_.y("gadgets.config.update",_.$e.update);

var af,bf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Jf,Mf;df=void 0;ef=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};ff=function(a){return Object.prototype.toString.call(a)};gf=ff(0);hf=ff(new Date(0));jf=ff(!0);kf=ff("");lf=ff({});mf=ff([]);
nf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=ff(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==mf||a.constructor!==Array&&a.constructor!==Object)&&(e!==lf||a.constructor!==Array&&a.constructor!==Object)&&e!==kf&&e!==gf&&e!==jf&&e!==hf))return nf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===gf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===jf)b[b.length]=String(!!Number(a));else{if(e===hf)return nf(a.toISOString.call(a),c);if(e===mf&&ff(a.length)===gf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=nf(a[f],c)||"null";b[b.length]="]"}else if(e==kf&&ff(a.length)===gf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=nf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=nf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};of=/[\0-\x07\x0b\x0e-\x1f]/;
pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;qf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;rf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;sf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;tf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;uf=/[ \t\n\r]+/g;vf=/[^"]:/;wf=/""/g;xf=/true|false|null/g;yf=/00/;zf=/[\{]([^0\}]|0[^:])/;Af=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Bf=/[^\[,:][\[\{]/;Cf=/^(\{|\}|\[|\]|,|:|0)+/;Df=/\u2028/g;
Ef=/\u2029/g;
Ff=function(a){a=String(a);if(of.test(a)||pf.test(a)||qf.test(a)||rf.test(a))return!1;var b=a.replace(sf,'""');b=b.replace(tf,"0");b=b.replace(uf,"");if(vf.test(b))return!1;b=b.replace(wf,"0");b=b.replace(xf,"0");if(yf.test(b)||zf.test(b)||Af.test(b)||Bf.test(b)||!b||(b=b.replace(Cf,"")))return!1;a=a.replace(Df,"\\u2028").replace(Ef,"\\u2029");b=void 0;try{b=df?[ef(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Gf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===af||void 0===df||bf!==a)&&-1!==bf){af=df=!1;bf=-1;try{try{df=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===ef("true")&&3===ef('[{"a":3}]')[0].a}catch(b){}af=df&&!ef("[00]")&&!ef('"\u0007"')&&!ef('"\\0"')&&!ef('"\\v"')}finally{bf=a}}};_.Hf=function(a){if(-1===bf)return!1;Gf();return(af?ef:Ff)(a)};
_.If=function(a){if(-1!==bf)return Gf(),df?_.q.JSON.stringify.call(_.q.JSON,a):nf(a)};Jf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Mf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Jf?Mf:Date.prototype.toISOString;

_.y("gadgets.json.stringify",_.If);_.y("gadgets.json.parse",_.Hf);

_.Nf=function(){var a=_.qe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Of=function(a){if(_.Nf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.pe.addEventListener?(_.pe.addEventListener("load",c,!1),_.pe.addEventListener("DOMContentLoaded",c,!1)):_.pe.attachEvent&&(_.pe.attachEvent("onreadystatechange",function(){_.Nf()&&c.apply(this,arguments)}),_.pe.attachEvent("onload",c))}};
_.ze(_.pe.location.href,"rpctoken")&&_.Ee(_.qe,"unload",function(){});
var Pf=Pf||{};Pf.aM=null;Pf.RK=null;Pf.fv=null;Pf.frameElement=null;
Pf=Pf||{};
Pf.XE||(Pf.XE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Hf(f.data);if(g&&g.f){(0,_.Ue)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Qf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.$a("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{nI:function(){return"wpm"},BX:function(){return!0},init:function(f,g){_.$e.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Cc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Qf.getTargetOrigin(f),m=_.Qf.WF(f);l?window.setTimeout(function(){var n=_.If(k);(0,_.Ue)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.$a("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Qf&&_.Qf||(_.Qf=window.gadgets.rpc,_.Qf.config=_.Qf.config,_.Qf.register=_.Qf.register,_.Qf.unregister=_.Qf.unregister,_.Qf.registerDefault=_.Qf.registerDefault,_.Qf.unregisterDefault=_.Qf.unregisterDefault,_.Qf.forceParentVerifiable=_.Qf.forceParentVerifiable,_.Qf.call=_.Qf.call,_.Qf.getRelayUrl=_.Qf.getRelayUrl,_.Qf.setRelayUrl=_.Qf.setRelayUrl,_.Qf.setAuthToken=_.Qf.setAuthToken,_.Qf.setupReceiver=_.Qf.setupReceiver,_.Qf.getAuthToken=
_.Qf.getAuthToken,_.Qf.removeReceiver=_.Qf.removeReceiver,_.Qf.getRelayChannel=_.Qf.getRelayChannel,_.Qf.receive=_.Qf.receive,_.Qf.LL=_.Qf.receiveSameDomain,_.Qf.getOrigin=_.Qf.getOrigin,_.Qf.getTargetOrigin=_.Qf.getTargetOrigin,_.Qf.WF=_.Qf._getTargetWin,_.Qf.qR=_.Qf._parseSiblingId);else{_.Qf=function(){function a(x,P){if(!Q[x]){var X=ya;P||(X=ka);Q[x]=X;P=L[x]||[];for(var ca=0;ca<P.length;++ca){var na=P[ca];na.t=C[x];X.call(x,na.f,na)}L[x]=[]}}function b(){function x(){sa=!0}Ea||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ea=!0)}function c(x,P,X,ca,na){C[P]&&C[P]===X||(_.$a("Invalid gadgets.rpc token. "+C[P]+" vs "+X),ta(P,2));na.onunload=function(){H[P]&&!sa&&(ta(P,1),_.Qf.removeReceiver(P))};b();ca=_.Hf(decodeURIComponent(ca))}function d(x,P){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.$a("Invalid gadgets.rpc token. "+
C[x.f]+" vs "+x.t),ta(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(qa){_.Qf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,qa)});if(P){var X=e(P);x.origin=P;var ca=x.r;try{var na=e(ca)}catch(qa){}ca&&na==X||(ca=P);x.referer=ca}P=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof P&&_.Qf.call(x.f,"__cb",null,x.c,P)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==
x.indexOf("://")&&(x=window.location.protocol+"//"+x);var P=x.substring(x.indexOf("://")+3),X=P.indexOf("/");-1!=X&&(P=P.substring(0,X));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x&&"chrome"!==x)throw Error("o");X="";var ca=P.indexOf(":");if(-1!=ca){var na=P.substring(ca+1);P=P.substring(0,ca);if("http"===x&&"80"!==na||"https"===x&&"443"!==na)X=":"+na}return x+"://"+P+X}function f(x){if("/"==
x.charAt(0)){var P=x.indexOf("|");return{id:0<P?x.substring(1,P):x.substring(1),origin:0<P?x.substring(P+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var P=f(x);if(P)return window.top.frames[P.id];x=String(x);return(P=window.frames[x])?P:(P=document.getElementById(x))&&P.contentWindow?P.contentWindow:null}function k(x,P){if(!0!==H[x]){"undefined"===typeof H[x]&&(H[x]=0);var X=g(x);".."!==x&&null==X||!0!==ya.Cc(x,P)?!0!==H[x]&&10>H[x]++?window.setTimeout(function(){k(x,
P)},500):(Q[x]=ka,H[x]=!0):H[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,P,X){P&&!/http(s)?:\/\/.+/.test(P)&&(0==P.indexOf("//")?P=window.location.protocol+P:"/"==P.charAt(0)?P=window.location.protocol+"//"+window.location.host+P:-1==P.indexOf("://")&&(P=window.location.protocol+"//"+P));w[x]=P;"undefined"!==typeof X&&(z[x]=!!X)}function n(x,P){P=P||"";
C[x]=String(P);k(x,P)}function p(x){x=(x.passReferrer||"").split(":",2);J=x[0]||"none";Y=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(ya=Pf.fv||ka,ya.init(d,a))}function r(x,P){function X(ca){ca=ca&&ca.rpc||{};p(ca);var na=ca.parentRelayUrl||"";na=e(Z.parent||P)+na;m("..",na,"true"===String(ca.useLegacyProtocol));t(ca);n("..",x)}!Z.parent&&P?X({}):_.$e.register("rpc",null,X)}function u(x,P,X){if(".."===x)r(X||Z.rpctoken||Z.ifpctok||"",P);else a:{var ca=null;if("/"!=x.charAt(0)){if(!_.Te)break a;
ca=document.getElementById(x);if(!ca)throw Error("p`"+x);}ca=ca&&ca.src;P=P||_.Qf.getOrigin(ca);m(x,P);P=_.Te.getUrlParameters(ca);n(x,X||P.rpctoken)}}var v={},w={},z={},C={},A=0,F={},H={},Z={},Q={},L={},J=null,Y=null,oa=window.top!==window.self,Ba=window.name,ta=function(){},eb=window.console,La=eb&&eb.log&&function(x){eb.log(x)}||function(){},ka=function(){function x(P){return function(){La(P+": call ignored")}}return{nI:function(){return"noop"},BX:function(){return!0},init:x("init"),Cc:x("setup"),
call:x("call")}}();_.Te&&(Z=_.Te.getUrlParameters());var sa=!1,Ea=!1,ya=function(){if("rmr"==Z.rpctx)return Pf.aM;var x="function"===typeof window.postMessage?Pf.XE:"object"===typeof window.postMessage?Pf.XE:window.ActiveXObject?Pf.RK?Pf.RK:Pf.fv:0<navigator.userAgent.indexOf("WebKit")?Pf.aM:"Gecko"===navigator.product?Pf.frameElement:Pf.fv;x||(x=ka);return x}();v[""]=function(){La("Unknown RPC service: "+this.s)};v.__cb=function(x,P){var X=F[x];X&&(delete F[x],X.call(this,P))};return{config:function(x){"function"===
typeof x.hM&&(ta=x.hM)},register:function(x,P){if("__cb"===x||"__ack"===x)throw Error("q");if(""===x)throw Error("r");v[x]=P},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("s");if(""===x)throw Error("t");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,P,X,ca){x=x||"..";var na="..";".."===x?na=Ba:"/"==x.charAt(0)&&(na=_.Qf.getOrigin(window.location.href),na="/"+Ba+(na?"|"+na:""));++A;X&&
(F[A]=X);var qa={s:P,f:na,c:X?A:0,a:Array.prototype.slice.call(arguments,3),t:C[x],l:!!z[x]};a:if("bidir"===J||"c2p"===J&&".."===x||"p2c"===J&&".."!==x){var G=window.location.href;var E="?";if("query"===Y)E="#";else if("hash"===Y)break a;E=G.lastIndexOf(E);E=-1===E?G.length:E;G=G.substring(0,E)}else G=null;G&&(qa.r=G);if(".."===x||null!=f(x)||document.getElementById(x))(G=Q[x])||null===f(x)||(G=ya),0===P.indexOf("legacy__")&&(G=ya,qa.s=P.substring(8),qa.c=qa.c?qa.c:A),qa.g=!0,qa.r=na,G?(z[x]&&(G=
Pf.fv),!1===G.call(x,na,qa)&&(Q[x]=ka,ya.call(x,na,qa))):L[x]?L[x].push(qa):L[x]=[qa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete z[x];delete C[x];delete H[x];delete Q[x]},getRelayChannel:function(){return ya.nI()},receive:function(x,P){4<x.length?ya.K$(x,d):c.apply(null,x.concat(P))},LL:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var P=
null,X=l(x);X?P=X:(X=f(x))?P=X.origin:".."==x?P=Z.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(P=x.src);return e(P)},init:function(){!1===ya.init(d,a)&&(ya=ka);oa?u(".."):_.$e.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},WF:g,qR:f,ACK:"__ack",Z7:Ba||"..",m8:0,l8:1,k8:2}}();_.Qf.init()}
;_.Qf.config({hM:function(a){throw Error("u`"+a);}});_.Ue=_.Ze;
_.y("gadgets.rpc.config",_.Qf.config);_.y("gadgets.rpc.register",_.Qf.register);_.y("gadgets.rpc.unregister",_.Qf.unregister);_.y("gadgets.rpc.registerDefault",_.Qf.registerDefault);_.y("gadgets.rpc.unregisterDefault",_.Qf.unregisterDefault);_.y("gadgets.rpc.forceParentVerifiable",_.Qf.forceParentVerifiable);_.y("gadgets.rpc.call",_.Qf.call);_.y("gadgets.rpc.getRelayUrl",_.Qf.getRelayUrl);_.y("gadgets.rpc.setRelayUrl",_.Qf.setRelayUrl);_.y("gadgets.rpc.setAuthToken",_.Qf.setAuthToken);
_.y("gadgets.rpc.setupReceiver",_.Qf.setupReceiver);_.y("gadgets.rpc.getAuthToken",_.Qf.getAuthToken);_.y("gadgets.rpc.removeReceiver",_.Qf.removeReceiver);_.y("gadgets.rpc.getRelayChannel",_.Qf.getRelayChannel);_.y("gadgets.rpc.receive",_.Qf.receive);_.y("gadgets.rpc.receiveSameDomain",_.Qf.LL);_.y("gadgets.rpc.getOrigin",_.Qf.getOrigin);_.y("gadgets.rpc.getTargetOrigin",_.Qf.getTargetOrigin);

_.Te=_.Te||{};_.Te.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Za("cannot attachBrowserEvent: "+b)};_.Te.CZ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Za("cannot removeBrowserEvent: mousemove")};

var zg;
zg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+
z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=
8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.Ag=function(){function a(m){var n=zg();n.update(m);return n.Qg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.M("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Te.CZ(k)};
0!=c&&_.Te.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.y("shindig.random",_.Ag);

});
// Google Inc.
